=== Summary ===

Correctly Classified Instances       25895               86.3167 %
Incorrectly Classified Instances      4105               13.6833 %
Kappa statistic                          0.7254
Mean absolute error                      0.1986
Root mean squared error                  0.3136
Relative absolute error                 39.8081 %
Root relative squared error             62.7908 %
Total Number of Instances            30000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.883    0.159    0.859      0.883    0.871      0.726    0.939     0.944     0
                 0.841    0.117    0.868      0.841    0.854      0.726    0.939     0.934     1
Weighted Avg.    0.863    0.139    0.863      0.863    0.863      0.726    0.939     0.939     

=== Confusion Matrix ===

     a     b   <-- classified as
 13843  1827 |     a = 0
  2278 12052 |     b = 1