R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.2

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_IN.UTF-8/en_IN.UTF-8/en_IN.UTF-8/C/en_IN.UTF-8/en_IN.UTF-8

time zone: Asia/Kolkata
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tibble_3.3.0         broom_1.0.9          pROC_1.19.0.1       
 [4] randomForest_4.7-1.2 rpart.plot_3.1.4     rpart_4.1.24        
 [7] caret_7.0-1          lattice_0.22-7       GGally_2.4.0        
[10] corrplot_0.95        janitor_2.2.1        forcats_1.0.0       
[13] ggplot2_4.0.2        dplyr_1.1.4          readr_2.1.5         

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1     timeDate_4041.110    farver_2.1.2        
 [4] S7_0.2.1             digest_0.6.37        timechange_0.3.0    
 [7] lifecycle_1.0.4      survival_3.8-3       magrittr_2.0.3      
[10] compiler_4.5.1       rlang_1.1.6          tools_4.5.1         
[13] utf8_1.2.6           data.table_1.17.8    labeling_0.4.3      
[16] bit_4.6.0            plyr_1.8.9           RColorBrewer_1.1-3  
[19] withr_3.0.2          purrr_1.1.0          nnet_7.3-20         
[22] grid_4.5.1           stats4_4.5.1         e1071_1.7-16        
[25] future_1.67.0        globals_0.18.0       scales_1.4.0        
[28] iterators_1.0.14     MASS_7.3-65          cli_3.6.5           
[31] crayon_1.5.3         ragg_1.5.0           generics_0.1.4      
[34] future.apply_1.20.0  reshape2_1.4.4       tzdb_0.5.0          
[37] proxy_0.4-27         stringr_1.5.1        splines_4.5.1       
[40] parallel_4.5.1       vctrs_0.6.5          hardhat_1.4.2       
[43] Matrix_1.7-3         hms_1.1.3            bit64_4.6.0-1       
[46] listenv_0.9.1        systemfonts_1.3.1    foreach_1.5.2       
[49] gower_1.0.2          tidyr_1.3.1          recipes_1.3.1       
[52] glue_1.8.0           parallelly_1.45.1    ggstats_0.12.0      
[55] codetools_0.2-20     lubridate_1.9.4      stringi_1.8.7       
[58] gtable_0.3.6         pillar_1.11.0        ipred_0.9-15        
[61] lava_1.8.1           R6_2.6.1             textshaping_1.0.3   
[64] vroom_1.6.5          backports_1.5.0      snakecase_0.11.1    
[67] class_7.3-23         Rcpp_1.1.0           nlme_3.1-168        
[70] prodlim_2025.04.28   ModelMetrics_1.2.2.2 pkgconfig_2.0.3     
